<!DOCTYPE html>
<html>

  <head profile="http://www.w3.org/2005/10/profile">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Ejercicios Bloque 1">

    <meta name="author" content="Juan Carlos Vara Perez">
    <link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez">

    <link rel="stylesheet" type="text/css" href="../assets/css/t3p2e3.css">

    <link rel="icon" type="image/x-icon" href="../assets/img/favicon-html5.ico">

    <title>Efectos jQuery</title>

    <script src="../vendor/jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../assets/js/t3p3e1.min.js"></script>

  </head>

  <body>

    <div class="body-wrapper">

      <div class="flex-wrapper">

        <header>

          <div class="header-title">

            <h1>Efectos jQuery</h1>

          </div>

        </header>

        <main>

          <aside>

            <button class="submit" id="hide">Hide</button>
            <button class="submit" id="show">Show</button>
            <button class="submit" id="fadeOut">Fade Out</button>
            <button class="submit" id="fadeIn">Fade In</button>
            <button class="submit" id="fadeTo">Fade To</button>
            <button class="submit" id="slideUp">Slide Up</button>
            <button class="submit" id="slideDown">Slide Down</button>
            <button class="submit" id="animate">Animate</button>

          </aside>

          <div id="page-container">

            <img src="../assets/img/cookie.png" alt="Cookie">

          </div>

        </main>

        <footer>

          <a class="license" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
            <img alt="Creative Commons License" src="../assets/img/cc-by-nc-sa.png">
          </a>

          <p>Trabajo bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Creative Commons BY-NC-SA 3.0 Unported</a> por <a href="http://about.me/jcvara">Juan Carlos Vara Perez</a>.</p>

        </footer>

      </div>

    </div>

  </body>

</html>
