<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Examen 2ª Evaluacion">
<meta name="author" content="Juan Carlos Vara Perez">
<link rel="author" href=
"https://plus.google.com/u/0/+JuanCarlosVaraPerez">
<link rel="stylesheet" type="text/css" href=
"../assets/css/t3exam.css">
<link rel="icon" type="image/x-icon" href=
"../assets/img/favicon-html5.ico">
<title>Examen 2ª Evaluacion</title>

<script src="../vendor/jquery/jquery-2.1.3.min.js">
</script>
<script src="../vendor/jquery/jquery.textChange.js">
</script>
</head>
<body>
<div class="body-wrapper">
<div class="flex-wrapper">
<header>
<div class="header-title">
<h1>Examen 2ª Evaluacion</h1>
</div>
</header>
<main>
<aside></aside>
<div id="page-container">
<div id="div1">
<div id="text-container">
<p id="text"></p>
</div>
<button id="textChange">Cambiar Letra</button></div>
<div id="div2"><img id="computer" src="../assets/img/computer.png"
alt="Computer"> <label><input type="radio" name="offers" value="1">
Presupuesto 1</label> <label><input type="radio" name="offers"
value="2"> Presupuesto 2</label></div>
<div id="div3">
<p id="offer-text"></p>
</div>
</div>
</main>
<footer><a class="license" rel="license" href=
"http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt=
"Creative Commons License" src="../assets/img/cc-by-nc-sa.png"></a>
<p>Trabajo bajo licencia <a rel="license" href=
"http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Creative
Commons BY-NC-SA 3.0 Unported</a> por <a href=
"http://about.me/jcvara">Juan Carlos Vara Perez</a>.</p>
</footer>
</div>
</div>
<script type="text/javascript" src="../assets/js/t3exam.min.js">
</script>
</body>
</html>
