<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ejercicios Bloque 1">
<meta name="author" content="Juan Carlos Vara Perez">
<link rel="author" href=
"https://plus.google.com/u/0/+JuanCarlosVaraPerez">
<link rel="stylesheet" type="text/css" href=
"../assets/css/t3p1.css">
<link rel="icon" type="image/x-icon" href=
"../assets/img/favicon-html5.ico">
<title>jQuery</title>

<script src="../vendor/jquery/jquery-2.1.3.min.js">
</script>
<script src="../assets/js/t3p1.min.js">
</script>
</head>
<body>
<div class="body-wrapper">
<div class="flex-wrapper">
<header>
<div class="header-title">
<h1>Introduccion a jQuery</h1>
</div>
</header>
<main>
<div class="exercise">
<h3>Ejercicio 1</h3>
<div class="exercise-body">
<div class="div-ex1">
<p>Primera capa del documento</p>
</div>
<div class="div-ex1">
<p>Segunda capa del documento</p>
</div>
<div class="div-ex1">
<p>Tercera capa del documento</p>
</div>
<button id="btn-count-ex1">Contar Capas</button> <button id=
"btn-color-ex1">Cambiar Color</button></div>
</div>
<div class="exercise">
<h3>Ejercicio 2</h3>
<div class="exercise-body">
<p><img class="hidden" id="img-ex2" src=
"../assets/img/cc-by-nc-sa.png" alt="HTML5"></p>
<button id="btn-show-ex2">Mostrar Imagen</button> <button id=
"btn-hide-ex2">Ocultar Imagen</button></div>
</div>
<div class="exercise">
<h3>Ejercicio 3</h3>
<div class="exercise-body"><label><input type="radio" name=
"color-ex3" value="red">Rojo</label> <label><input type="radio"
name="color-ex3" value="green">Verde</label> <label><input type=
"radio" name="color-ex3" value="blue">Azul</label>
<p id="text-color">Este párrafo cambiará de color según el valor
del radio seleccionado.</p>
</div>
</div>
<div class="exercise">
<h3>Ejercicio 4</h3>
<div class="exercise-body">
<form id="frm-ex4" action="" name="frm-ex4"><input class="textbox"
id="in-sum-1-ex4" type="text" placeholder="Numero 1"> <input class=
"textbox" id="in-sum-2-ex4" type="text" placeholder="Numero 2">
<input id="chk-ex4" type="checkbox"></form>
</div>
</div>
<div class="exercise">
<h3>Ejercicio 5</h3>
<div class="exercise-body">
<p id="txt-ex5">Este párrafo cambiará de tamaño al pasar el ratón
por encima</p>
</div>
</div>
<div class="exercise">
<h3>Ejercicio 6</h3>
<div class="exercise-body">
<p><img id="img-ex6" src="../assets/img/cc-by-nc-sa.png" alt=
"HTML5"></p>
<button id="btn-fx-ex6">Efectos</button></div>
</div>
</main>
<footer><a class="license" rel="license" href=
"http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt=
"Creative Commons License" src="../assets/img/cc-by-nc-sa.png"></a>
<p>Trabajo bajo licencia <a rel="license" href=
"http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Creative
Commons BY-NC-SA 3.0 Unported</a> por <a href=
"http://about.me/jcvara">Juan Carlos Vara Perez</a>.</p>
</footer>
</div>
</div>
<script type="text/javascript" src="../assets/js/t2p1e1.js"
charset="utf-8">
</script>
</body>
</html>
