<!DOCTYPE html>
<html>

  <head profile="http://www.w3.org/2005/10/profile">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Ejercicios Bloque 1">

    <meta name="author" content="Juan Carlos Vara Perez">
    <link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez">

    <link rel="stylesheet" type="text/css" href="../assets/css/t2p1e1.css">

    <link rel="icon" type="image/png" href="../assets/img/favicon-php.png">

    <title>Ajax</title>

  </head>

  <body>

    <div class="body-wrapper">

      <div class="flex-wrapper">

        <header>

          <div class="header-title">

            <h1>Introduccion a Ajax</h1>

          </div>

        </header>

        <main>

          <aside>

            <button class="submit" id="text-1">Texto 1</button>
            <button class="submit" id="text-2">Texto 2</button>

          </aside>

          <div id="text-container">

            <p id="text">Seleccione un archivo</p>

          </div>

        </main>

        <footer>

          <a class="license" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
            <img alt="Creative Commons License" src="../assets/img/cc-by-nc-sa.png">
          </a>

          <p>Trabajo bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Creative Commons BY-NC-SA 3.0 Unported</a> por <a href="http://about.me/jcvara">Juan Carlos Vara Perez</a>.</p>

        </footer>

      </div>

    </div>

    <script type="text/javascript" src="../assets/js/t2p1e1.js" charset="utf-8"></script>

  </body>

</html>
