<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ejercicios Bloque 1">
<meta name="author" content="Juan Carlos Vara Perez">
<link rel="author" href=
"https://plus.google.com/u/0/+JuanCarlosVaraPerez">
<link rel="stylesheet" type="text/css" href=
"../assets/css/t3p2e3.css">
<link rel="icon" type="image/x-icon" href=
"../assets/img/favicon-html5.ico">
<title>Ajax</title>

<script src="../vendor/jquery/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" src="../assets/js/t3p2e3.min.js">
</script>
</head>
<body>
<div class="body-wrapper">
<div class="flex-wrapper">
<header>
<div class="header-title">
<h1>Ajax con jQuery</h1>
</div>
</header>
<main>
<aside><button class="submit" id="show-text">Mostrar
Archivo</button></aside>
<div id="page-container">
<p id="page">Haz click en "Mostrar Archivo" para cargar un archivo
XML en esta area</p>
</div>
</main>
<footer><a class="license" rel="license" href=
"http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt=
"Creative Commons License" src="../assets/img/cc-by-nc-sa.png"></a>
<p>Trabajo bajo licencia <a rel="license" href=
"http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Creative
Commons BY-NC-SA 3.0 Unported</a> por <a href=
"http://about.me/jcvara">Juan Carlos Vara Perez</a>.</p>
</footer>
</div>
</div>
</body>
</html>
