<!DOCTYPE html>
<html>

  <head profile="http://www.w3.org/2005/10/profile">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Ejercicios Bloque 3">

    <meta name="author" content="Juan Carlos Vara Perez">
    <link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez">

    <link rel="stylesheet" type="text/css" href="../assets/css/t3p2e3.css">

    <link rel="icon" type="image/x-icon" href="../assets/img/favicon-html5.ico">

    <title>Plugins y widgets jQuery</title>

    <script src="../vendor/jquery/jquery-2.1.3.min.js"></script>
    <script src="../vendor/jquery/jquery.t3p4e2.js"></script>
    <script src="../assets/js/t3p4e2.min.js"></script>

  </head>

  <body>

    <div class="body-wrapper">

      <div class="flex-wrapper">

        <header>

          <div class="header-title">

            <h1>Plugins y widgets jQuery</h1>

          </div>

        </header>

        <main>

          <aside>

            <button class="submit" id="hide">Desaparecer</button>

          </aside>

          <div id="page-container">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a dolor semper, dictum nisi eu, malesuada dolor. Vestibulum purus purus, auctor vitae dui at, feugiat molestie tortor. Suspendisse finibus eros nibh. Etiam id nisi elit. Mauris venenatis ligula ipsum, id viverra nisl dignissim blandit. Donec egestas leo id efficitur volutpat. In ut enim et est facilisis varius. Sed ut ultricies nisi, eget consequat ipsum.</p>
            <p>Aenean lobortis justo eu eros vulputate, ac tincidunt magna facilisis. Fusce arcu ligula, porttitor eget ante ac, molestie rutrum urna. Donec suscipit egestas dolor, a auctor arcu venenatis eu. Sed fermentum ligula vel est egestas sagittis. Suspendisse id pretium nunc. Curabitur sed nibh volutpat, laoreet neque vitae, tempus justo. Donec placerat odio in dolor congue consectetur. Nunc vel orci vel elit fringilla cursus et vitae lacus. Ut et purus id erat auctor dapibus. Aliquam blandit massa tortor, ut efficitur velit mattis vel. Cras pellentesque tellus nec augue viverra, vel ultricies nisi bibendum. Morbi blandit nulla in tortor finibus, non ultrices libero congue. Curabitur vulputate elit eros, quis sagittis turpis tincidunt eget. Aenean rhoncus sapien sit amet tortor pellentesque rhoncus. Fusce sit amet nisi non turpis dignissim placerat. Cras pulvinar purus eget tincidunt dapibus.</p>
            <p>Morbi nec orci diam. Curabitur convallis, odio ac ornare tincidunt, nibh lacus pulvinar sem, nec imperdiet risus justo nec erat. Vivamus commodo eros eu dignissim condimentum. Suspendisse rhoncus scelerisque lectus vitae ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque mollis mauris non interdum cursus. Mauris rutrum non enim congue bibendum. Nullam sollicitudin augue vitae laoreet elementum. Nunc nibh tellus, aliquet vel arcu ut, interdum faucibus nibh. Mauris molestie ut neque sed semper. Fusce cursus enim eu fermentum lacinia. Sed consectetur a mi in pellentesque. Vivamus a magna lorem. Mauris interdum tellus a lacus sodales, ac ultricies lacus commodo.</p>
            <p>Curabitur congue orci enim, ut rutrum elit tincidunt ut. Fusce at elit sit amet nulla laoreet iaculis. Ut quis sem pulvinar, porta eros ut, feugiat urna. Duis tincidunt sapien sed tincidunt sagittis. Curabitur auctor elementum nisl. Nullam porta tellus lectus, sit amet vestibulum augue accumsan at. Nam ante nulla, ornare sed dui id, rutrum fringilla neque. Curabitur in mauris id purus faucibus rhoncus nec quis purus. Mauris augue velit, egestas vel justo eget, posuere gravida nisi. Nullam tincidunt erat sed arcu pellentesque, vitae semper ex commodo. Aliquam urna nisi, gravida sit amet euismod et, facilisis in quam. Vestibulum aliquam sapien in sem pretium hendrerit. Vestibulum ut feugiat velit. Sed elementum varius sem, eu euismod enim aliquam eget. Donec pretium laoreet justo sed luctus. Donec semper mauris vitae enim ornare consectetur.</p>
            <p>Etiam volutpat suscipit mi, sed pulvinar enim tincidunt at. Etiam laoreet vitae tortor ac faucibus. Phasellus ullamcorper in diam mattis vehicula. Fusce vel dui eget massa rhoncus luctus. Vestibulum non venenatis turpis. Maecenas vitae facilisis orci. Duis libero enim, facilisis at blandit id, laoreet sit amet leo. Ut velit augue, pulvinar ut vestibulum et, porta eget dui. Phasellus et justo non neque porta auctor. Morbi et purus a odio pretium molestie ut a sem. Cras a libero quis neque consequat aliquet ut ullamcorper mauris. Sed ornare lacinia volutpat. Praesent sollicitudin eleifend est, a suscipit magna semper ut. Quisque cursus dapibus vehicula. Praesent pulvinar ipsum in urna pellentesque, quis porta lectus tincidunt. </p>

          </div>

        </main>

        <footer>

          <a class="license" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
            <img alt="Creative Commons License" src="../assets/img/cc-by-nc-sa.png">
          </a>

          <p>Trabajo bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Creative Commons BY-NC-SA 3.0 Unported</a> por <a href="http://about.me/jcvara">Juan Carlos Vara Perez</a>.</p>

        </footer>

      </div>

    </div>

  </body>

</html>
